# cloud

./: README.md  index.html  pom.xml
Document/: SpringCloud.md
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/org/wwh/cloud/po/: Payment.java
cloud-api-common/src/main/java/org/wwh/cloud/vo/: CommonResult.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/org/wwh/cloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-cilent3355/: pom.xml
cloud-config-cilent3355/src/main/java/org/wwh/cloud/: ConfigClientMain3355.java
cloud-config-cilent3355/src/main/java/org/wwh/cloud/controller/: ConfigClientController.java
cloud-config-cilent3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/wwh/cloud/: HystrixOrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/wwh/cloud/config/: FeignConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/wwh/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/wwh/cloud/service/: HystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/wwh/cloud/service/impl/: HystrixFallbackServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/org/wwh/cloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/org/wwh/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/org/wwh/cloud/controller/: PaymentController.java
cloud-consumer-feign-order80/src/main/java/org/wwh/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/org/wwh/cloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/wwh/cloud/: EurekaMain7001.java  OrderMain80.java
cloud-consumer-order80/src/main/java/org/wwh/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/wwh/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/org/wwh/cloud/lb/: LoadBalancer.java  MyLb.java
cloud-consumer-order80/src/main/java/org/wwh/rule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/org/wwh/cloud/: OrderZkMain80.java
cloud-consumer-zk-order80/src/main/java/org/wwh/cloud/config/: ApplicationContextConfig.java  SwaggerConfig.java
cloud-consumer-zk-order80/src/main/java/org/wwh/cloud/controller/: OrderController.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-euraka-server7003/: pom.xml
cloud-euraka-server7003/src/main/java/org/wwh/cloud/: EurekaMain7003.java
cloud-euraka-server7003/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/wwh/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/wwh/cloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/org/wwh/cloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/org/wwh/cloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/org/wwh/cloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: Time2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/wwh/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/org/wwh/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/org/wwh/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/org/wwh/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/wwh/cloud/: PaymentMain8001.java  Swagger2.java
cloud-provider-payment8001/src/main/java/org/wwh/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/wwh/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/org/wwh/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/org/wwh/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/org/wwh/cloud/service/impl/: PaymentServiceImplTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/wwh/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/org/wwh/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/org/wwh/cloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/org/wwh/cloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/org/wwh/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/org/wwh/cloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/org/wwh/cloud/controller/: PaymentController.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/org/wwh/dubbo/: DubboMain.java
dubbo-test/src/main/java/org/wwh/dubbo/service/: DubboService.java
dubbo-test/src/main/resources/: application.properties  dubbo-consumer.xml
springcloud-config/: config-dev.yml  config-prod.yml
